.nav-wrapper {
  padding: 0 2rem;
}
.z-depth-4 {
  padding: 2rem;
}
.content_notebook {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
}
.card-content {
  flex-grow: 1;
}
.price {
  font-size: 2rem;
}
.notebook {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.notebook h1 {
  text-align: center;
}

.notebook img {
  max-width: 800px;
  height: auto;
}
.notebook .price.big {
  font-size: 2.5rem;
}

.card-action.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-action form {
  margin-top: 10px;
}

.bascket {
  padding: 40px;
  text-align: center;
  font-family: "Comic Sans MS", sans-serif;
}

.auth {
  padding-top: 1rem;
}
.alert {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 1rem;
  background-color: #a40606;
  background-image: linear-gradient(315deg, #a40606 0%, #d98324 74%);
  color: #fff;
}
